NEXT_PUBLIC_REACT_APP_API_SERVER="http://localhost:8000"
NEXT_PUBLIC_PAYMENT_SERVER_URL = "http://localhost:8000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE = 'pk_test_AuwxcUOjPDUHbXyODkwDQ74r'
NEXT_PUBLIC_PAGESIZE = 8